ACCESS_SECRET=access_secret_key
REFRESH_SECRET=refresh_secret_key
Queue=users_in
RABBITMQ_URL=amqp://rabbitmq

DB_HOST=postgres-users
DB_PORT=5432
DB_USERNAME=user_user
DB_PASSWORD=password
DB_NAME=usersdb
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false